body, html {
    font-family: 'Nunito', sans-serif;
    background: #E2E7E7 !important;
    font-size: 18px !important;
}

.primary-color {
    color: #94639f !important;
}

.primary-background {
    background-color: #94639f !important;
}

.navbar .nav-link {
    border-bottom: 2px solid transparent;
    font-weight: 600 !important;
    color: #5f5f5f !important;
}

.navbar .nav-link:hover {
    border-bottom: 2px #94639f solid !important;
}

.btn-primary {
    color: #fff;
    background-color: #94639f;
    border-color: #94639f
}

.btn-primary:hover {
    color: #fff;
    background-color: #e997fc;
    border-color: #e997fc
}

.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(148, 99, 159, .5)
}

.btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #94639f;
    border-color: #94639f
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #94639f;
    border-color: #94639f
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(148, 99, 159, .5)
}
